                            OLS Regression Results                            
==============================================================================
Dep. Variable:       max_series_years   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                     3225.
Date:                Sat, 25 Oct 2025   Prob (F-statistic):                nan
Time:                        15:06:19   Log-Likelihood:                 134.09
No. Observations:                   5   AIC:                            -258.2
Df Residuals:                       0   BIC:                            -260.1
Df Model:                           4                                         
Covariance Type:                  HC3                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.1091      0.489     -2.268      0.023      -2.068      -0.151
bio1                  -55.7217     27.224     -2.047      0.041    -109.081      -2.363
bio12                  -0.2465      0.248     -0.995      0.320      -0.732       0.239
bio4                    0.7971      0.373      2.139      0.032       0.067       1.528
plant_group_Conifer    25.5512      7.619      3.354      0.001      10.618      40.484
bio1_sq                 6.0163      2.451      2.454      0.014       1.211      10.821
bio1_x_conifer         36.7375      6.641      5.532      0.000      23.722      49.753
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.713
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.812
Skew:                           0.932   Prob(JB):                        0.666
Kurtosis:                       2.348   Cond. No.                     2.78e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 2.78e+03. This might indicate that there are
strong multicollinearity or other numerical problems.